# InterconnectionPlayer

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interconnectionplayercommon/: build.gradle  settings.gradle
interconnectionplayercommon/gradle/wrapper/: gradle-wrapper.properties
interconnectionplayercommon/src/main/java/com/foxapplication/mc/interconnectionplayer/common/: InterconnectionPlayer.java  InterconnectionPlayerCommon.java
interconnectionplayercommon/src/main/java/com/foxapplication/mc/interconnectionplayer/common/cache/: PlayerData.java  PlayerTimestamp.java  PlayerTimestampCache.java
interconnectionplayercommon/src/main/java/com/foxapplication/mc/interconnectionplayer/common/config/: InterconnectionPlayerConfig.java
interconnectionplayercommon/src/main/java/com/foxapplication/mc/interconnectionplayer/common/util/: KryoUtil.java  PlayerTimestampDataAggregator.java
interconnectionplayerfabric/: build.gradle  gradle.properties
interconnectionplayerfabric/src/main/java/com/foxapplication/mc/interconnectionplayer/fabric/: InterconnectionPlayerFabric.java
interconnectionplayerfabric/src/main/resources/: fabric.mod.json  interconnectionplayerfabric.mixins.json
interconnectionplayerneoforge/: LICENSE  build.gradle  gradle.properties
interconnectionplayerneoforge/src/main/java/com/foxapplication/mc/interconnectionplayer/neoforge/: InterconnectionPlayerNeoForge.java
interconnectionplayerneoforge/src/main/resources/: pack.mcmeta
interconnectionplayerpaper/: build.gradle  settings.gradle
interconnectionplayerpaper/src/main/java/com/foxapplication/mc/interconnectionplayer/paper/: InterconnectionPlayerPaper.java
interconnectionplayerpaper/src/main/resources/: plugin.yml
